# csad2425ki402telishevskyinazar20

./: Doxyfile  README.md  localCI.ps1  start.txt
.github/scripts/: localCI.ps1
.github/workflows/: ci.yml
client/RPS-client/: pom.xml
client/RPS-client/src/main/java/: module-info.java
client/RPS-client/src/main/java/com/example/RPS_client/: Main.java
client/RPS-client/src/main/java/com/example/RPS_client/DTO/: GameDTO.java
client/RPS-client/src/main/java/com/example/RPS_client/RPSGame/: RPSApp.java  RPSMode.java  RPSPlayer.java
client/RPS-client/src/main/java/com/example/RPS_client/communication/: Communication.java
client/RPS-client/src/main/java/com/example/RPS_client/controller/: GameController.java
client/RPS-client/src/main/java/com/example/RPS_client/input/: Input.java
client/RPS-client/src/main/resources/: application.properties
client/RPS-client/src/main/resources/styles/: main.css
client/RPS-client/src/test/java/com/example/RPS_client/: ControllerTest.java  SerialCommunicationTest.java
server/RPS-server/: RPS-server.ino
